<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    
    <div class="container">

      <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
          <li class="breacdcrumb-item active" aria-current="page">Home</li>
        </ul>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">Como funciona?</button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">Como funciona?</button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">Como funciona?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>Como funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>Donde puedo reservar?</h3>
            <p>Elegi la ciudad que te interese y luego realiza la reserva con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>Como pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </p>
        </div>
      </div>

      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel"> 
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 img-carosel" src="imagenes/playa.jpg" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-carosel" src="imagenes/carousel1.png" alt="segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-carosel" src="imagenes/carousel2.png" alt="tercero slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-carosel" src="imagenes/carousel3.png" alt="cuarto slide">
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>

        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      
  

      <div class="d-flex flex-wrap flex-row-reverse">

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="imagenes/Barcelona.JPG" class="card-img-top" alt="Barcelona">
            <div class="card-body">
              <div class="d-flex flex-wrap">
                <div class="d-flex flex-column justify-content-between"><h5 class="card-title">Hotel Barcelona</h5></div>
                <div class="d-flex flex-column justify-content-between">
                  <button type="button" class="btn btn-link" data-toggle="popover" data-placement="top" 
                  title="Promocion" data-content="Ofrece el 10% por la reserva de mas de 1 habitacion" ><span class="oi oi-plus"></span></button>
                </div>
              </div>
              <h6 class="card-subtitle text-muted">Hotel Barcelona</h6>
              <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos mentros de la playa.</p>
          </div>
          <div>
              <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="imagenes/Aires.jpg" class="card-img-top" alt="Barcelona">  
          <div class="card-body">
            <div class="d-flex flex-wrap">
              <div class="d-flex flex-column justify-content-between"><h5 class="card-title">Hotel Buenos aires</h5></div>
              <div class="d-flex flex-column justify-content-between">
                <button type="button" class="btn btn-link" data-toggle="popover" data-placement="top" 
                title="Promocion" data-content="El hotel ofrece el uso de la piscina de manera gratis en este mes patrio" ><span class="oi oi-plus"></span></button>
              </div>
            </div>
              <h6 class="card-subtitle text-muted">Argentina</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
           </div>
          <div>
              <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="imagenes/lima.jpg" class="card-img-top" alt="Barcelona">  
          <div class="card-body">
            <div class="d-flex flex-wrap">
              <div class="d-flex flex-column justify-content-between"><h5 class="card-title">Hotel Lima</h5></div>
              <div class="d-flex flex-column justify-content-between">
                <button type="button" class="btn btn-link" data-toggle="popover" data-placement="top" 
                title="Promocion" data-content="Cualquier desayuno con un descuento del 15%" ><span class="oi oi-plus"></span></button>
              </div>
            </div>
              <h6 class="card-subtitle text-muted">Peru</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
           </div>
          <div>  
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
         </div>
      </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="imagenes/Janeiro.jpg" class="card-img-top" alt="Barcelona">
            <div class="card-body">
              <div class="d-flex flex-wrap">
                <div class="d-flex flex-column justify-content-between"><h5 class="card-title">Hotel Rio de Janeiro</h5></div>
                <div class="d-flex flex-column justify-content-between">
                  <button type="button" class="btn btn-link" data-toggle="popover" data-placement="top" 
                  title="Promocion" data-content="Al reservar 2 habitaciones familiares tendran un descuento del 50% en cualquier tipo de vino" ><span class="oi oi-plus"></span></button>
                </div>
              </div>
              <h6 class="card-subtitle text-muted">Brasil</h6>
              <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos mentros de la playa.</p>
          </div>
          <div>
              <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="imagenes/Bolivia.jpg" class="card-img-top" alt="Barcelona">  
          <div class="card-body">
            <div class="d-flex flex-wrap">
              <div class="d-flex flex-column justify-content-between"><h5 class="card-title">Hotel La paz</h5></div>
              <div class="d-flex flex-column justify-content-between">
                <button type="button" class="btn btn-link" data-toggle="popover" data-placement="top" 
                title="Promocion" data-content="Se brindara barra libre por este mes de septiemnbre" ><span class="oi oi-plus"></span></button>
              </div>
            </div>
              <h6 class="card-subtitle text-muted">Bolivia</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
           </div>
           <div>
              <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
           </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="imagenes/madrid.jpg" class="card-img-top" alt="Barcelona">  
          <div class="card-body">
            <div class="d-flex flex-wrap">
              <div class="d-flex flex-column justify-content-between"><h5 class="card-title">Hotel Madrid</h5></div>
              <div class="d-flex flex-column justify-content-between">
                <button type="button" class="btn btn-link" data-toggle="popover" data-placement="top" 
                title="Promocion" data-content="Por una estadia de mas de 8 dias en el hotel se ofrcera de manera gratis la cena" ><span class="oi oi-plus"></span></button>
              </div>
            </div>
              <h6 class="card-subtitle text-muted">Espana</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
          <div>
              <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="imagenes/Pablo.jpg" class="card-img-top" alt="Barcelona">  
          <div class="card-body">
            <div class="d-flex flex-wrap">
              <div class="d-flex flex-column justify-content-between"><h5 class="card-title">Hotel San Pablo</h5></div>
              <div class="d-flex flex-column justify-content-between">
                <button type="button" class="btn btn-link" data-toggle="popover" data-placement="top" 
                title="Promociones" data-content="Consulta las promociones vigentes" ><span class="oi oi-plus"></span></button>
              </div>
            </div>
              <h6 class="card-subtitle text-muted">Brasil</h6>
              <p class="card-text">Hotel ubicado en pleno centro.</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
             <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" 
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <form>

            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>

          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-sucess"> Enviar</button>
        </div>
      </div>
    </div>
  </div>

</div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>De galeras santo domingo, 200 vrs arribas.</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+505 81542410</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="#">Nostros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000
        });

        $("#contacto").on('show.bs.modal', function(e){
          console.log('El modal se esta mostrando');

          $("#contactoBtn").removeClass("btn-outline-success");
          $("#contactoBtn").addClass("btn-primary");
          $("#contactoBtn").prop("disabled", true);

        });

        $("#contacto").on('shown.bs.modal', function(e){
          console.log('El modal contacto se mostro');
        });

        $("#contacto").on('hidden.bs.modal ', function(e){
          console.log('El modal contacto se oculto');
          $("#contactoBtn").prop("disabled", false);
        });
      });
    </script>
  </body>
</html>